{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\C-learn"
		},
		{
			"path": "..\\Rainbow-Fart-MBG"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Moriafly.github.io"
	}
}